<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_login"
    android:orientation="vertical"
    android:background="@drawable/shape_degrade"
    tools:context=".Form.FormLogin">

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:hint="E-mail"
        android:textColorHint="@color/Preto"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_email"
        />

    <EditText
        android:id="@+id/edit_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edit_text"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:hint="Senha"
        android:textColorHint="@color/Preto"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_vpn_key"
        />

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:text="Entrar"
        android:textColor="@color/Branco"
        android:background="@drawable/shape_button"
        />

    <TextView
        android:id="@+id/text_tela_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crie uma conta clicando aqui!"
        android:textColor="@color/Branco"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        />

</LinearLayout>

        <FrameLayout
            android:id="@+id/frameL"
            android:layout_width="match_parent"
            android:background="@color/Roxo"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/Branco"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carregando..."
                android:textColor="@color/Branco"
                android:textSize="24sp"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="480dp"
                android:gravity="center"
                />

        </FrameLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>